.container {
  margin-right: auto;
  margin-left: auto;
  width: 300px;
}

.same-size-img {
  width: 300px;
}

p {
  font-family: 'Lora', serif;
}

.button {
  background-color: black;
  color: white;
  border: none;
  padding: 15px;
  letter-spacing: 2px;
}

.button-arrow {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px;
  margin-bottom: 70px;
}

.tall-img {
  width: 300px;
  height: 500px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 44px;
  width: 250px;
  line-height: 1;
}

p {
  line-height: 1.5;
}

.black-box {
  background-color: black;
  color: white;
  padding: 15px;
  padding-left: 20px;
  padding-right: 80px;
}

footer {
  background-color: black;
  color: white;
  margin-top: 60px;
  padding: 25px;
}




@media all and (min-width: 751px) and (max-width: 1000px) {

 .container {
    width: 1000px;
  }

  .absolute {
    position: absolute;
    z-index: -1;
  }

  .img-1 {
    width: 550px;
    height: 1000px;
    padding-right: 500px;
  }

  .tablet-top {
    padding-top: 100px;
    padding-left: 500px;
    width: 440px;
    font-size: 34px;
    z-index: 1;
  }

  .tablet-h1 {
    width: 400px;
    font-size: 72px;
    margin-bottom: 0px;
  }

  .tablet-h1-2 {
    width: 450px;
    font-size: 72px;
    margin-top: 0px;
  }

  .button {
    font-size: 34px;
    margin-top: 30px;
    margin-bottom: 350px;
  }
  
  .button-arrow {
    font-size: 34px;
  }

  .flex {
    display: flex;
    flex-direction: row-reverse;
  }

  .img-2 {
    width: 580px;
    height: 500px;
    margin-bottom: 25px;
  }

  .p-width {
    width: 300px;
    padding-right: 50px;
    font-size: 20px;
  }

  .img-3 {
    width: 500px;
    grid-row: 1 /3;
    height: 1100px;
  }

  .tablet-h1-3 {
    font-size: 55px;
    width: 300px;
  }

  .img-4 {
    width: 350px;
    height: 550px;
  }

  .grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 500px 350px;
    grid-gap: 15px;
    padding-left: 50px;
  }

  .black-box {
    grid-column: 2 / 3;
    height: 500px;
  }

  footer {
    display: flex;
  }

}

@media all and  (min-width: 1001px) {
  .container {
    /* margin-left: 0px; */
    width: 1500px;
  }

  .tablet-h1 {
    margin-bottom: 0px;
  }

  .tablet-h1-2 {
    margin-top: 0px;
  }

  .absolute {
    position: absolute;
    z-index: -1;
    display: flex;
  }

  .img-1 {
    width: 600px;
    height: 750px;
    padding-right: 500px;
    color: black;
  }

  .black-pic {
    background-color: black;
    width: 400px;
    height: 750px;
    color: white;
  }

  .tablet-top {
    padding-top: 100px;
    padding-left: 1000px;
    width: 440px;
    font-size: 34px;
    z-index: 1;
    margin-bottom: 300px;
  }

  .tablet-h1-3 {
    font-size: 50px;
    font-weight: bold;
    width: 380px;
    margin-top: 80px;
  }

  .p-width {
    margin-left: 5px;
    width: 400px;
  }

  .day {
    width: 300px;
    margin-right: 300px;
    font-size: 20px;
  }

  .flex {
    display: flex;
    flex-direction: row-reverse;
  }

  .img-2 {
    width: 800px;
    height: 500px;
    margin-bottom: 25px;
  }

  .second-container {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .tablet-h1 {
    z-index: 1;
  }

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .img-3 {
    width: 700px;
    height: 1000px;
    grid-row: 1 / 3;
  }

  .img-4 {
    width: 100%;
  }

  .black-box {
    grid-column: -2 / -1;
  }

  .black-box-h1 {
    font-size: 64px;
    width: 400px;
  }

  .black-box-p {
    font-size: 24px;
    width: 500px;
  }

  footer {
    width: 100%;
  }
}